#
# http://docs.docker.com/articles/host_integration/
# docker run -d -P \
#        --name contentreich-web1 \
#        --add-host=smtp:172.17.42.1 \
#        -e "SMTP_DOMAIN=contentreich.de" \
#        -e "WORDPRESS_HOME=http://brc.contentreich.de/" \
#        -e "WORDPRESS_DB_USER=wp_scratch" \
#        -e "WORDPRESS_DB_NAME=wp_scratch" \
#        -e "WORDPRESS_DB_PASSWORD=wp_scratch" \
#        -e "WORDPRESS_JETPACK_DEV_DEBUG=1" \
#        -e "IMPORT_SRC=/usr/share/wordpress-import/" \
#	 -e "SERVICE_NAME=contentreich-web" \
#	 -e "SERVICE_TAGS=tag1,tag2"
#	 -e "SERVICE_REGION=mal-guggn" \
#        -v /etc/localtime:/etc/localtime:ro \
#        -v /run/systemd/journal/dev-log:/dev/log \
#        -v /home/deas/tmp/wp-import/:/usr/share/wordpress-import:ro \
#        deas/cr-wordpress
#
[Unit]
Description=contentreich web1 container
Requires=etcd.service
After=etcd.service

[Service]
Restart=always
ExecStart=/usr/bin/docker start -a "%p"
ExecStop=/usr/bin/docker stop -t 2 "%p"
# ExecStartPost=

[Install]
WantedBy=multi-user.target
